log4j.rootLogger=WARN, stdout

log4j.logger.akka=INFO
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena.riot=WARN
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n