log4j.rootLogger=WARN, stdout

log4j.logger.com.hp.hpl.jena=ERROR



log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.headers=ERROR
log4j.logger.org.apache.http.wire.header=ERROR
log4j.logger.org.apache.http.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.http.wire=ERROR